{
  "domain": "whatpulse",
  "name": "WhatPulse",
  "documentation": "https://github.com/SLG/whatpulse_sensor",
  "requirements": [],
  "dependencies": [],
  "codeowners": [
    "@SLG",
    "@smitmartijn",
    "@whatpulse"
  ],
  "version": "2.0"
}